<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .section {
            position: relative;
            max-width: 920px;
            min-height: 75vh;
            padding: 40px;
            margin: auto;
            background-color: #48c9b0;
            color: #ffffff;
        }
        
        .section.bg-static {
            background-color: #85c1e9;
            background-image: url("https://www.dropbox.com/s/v4u0mpzfplgjxaq/img-blog-background-move-scrolling-bg.png?raw=1");
            background-size: cover;
            background-position: center;
        }
        
        .section .bg-move {
            position: absolute;
            top: 0;
            bottom: 0;
            right: auto;
            width: 100%;
            background-image: url("https://www.dropbox.com/s/isdqow2394y3t35/img-blog-background-move-scrolling-boat.png?raw=1");
            background-size: cover;
            background-position: center;
        }
    </style>
</head>

<body>
    <div class="section">
        Scroll down to see the effect
    </div>
    <div class="section bg-static">
        <div class="bg-move"></div>
    </div>
    <div class="section">
        The boat image is moving only when scrolling.
    </div>
    <script>
        window.addEventListener("load", function() {
            const bgStaticList = document.querySelectorAll(".bg-static");

            function moveBgElements() {
                const windowTop = window.pageYOffset;
                bgStaticList.forEach(function(bgStatic) {
                    const elementTop = bgStatic.offsetTop;
                    const leftPosition = windowTop - elementTop;
                    const bgMove = bgStatic.querySelector(".bg-move");
                    bgMove.style.left = `${leftPosition}px`;
                });
            }
            window.addEventListener("scroll", moveBgElements);
            window.addEventListener("resize", moveBgElements);
            moveBgElements();
        });
    </script>
</body>

</html>